<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDoUongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Beverage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ImageFilePath" Type="varchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NumsLike" Type="int" Nullable="false" />
    <Property Name="CatID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="CatName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Beverage__CatID__398D8EEE">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Beverage" Type="Self.Beverage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Beverage">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDoUongModelStoreContainer">
    <EntitySet Name="Beverage" EntityType="Self.Beverage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Beverage__CatID__398D8EEE" Association="Self.FK__Beverage__CatID__398D8EEE">
      <End Role="Category" EntitySet="Category" />
      <End Role="Beverage" EntitySet="Beverage" />
    </AssociationSet>
  </EntityContainer>
</Schema>