<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultPageMaster.master.cs" Inherits="de1.DefaultPageMaster" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoTen_MSSV_MaDE</title>
    <!-- Sinh viên ghi chú thông tin như cú pháp yêu cầu trong thẻ title-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="menu">

                <asp:Menu ID="navigation" Orientation="Horizontal" StaticDisplayLevels="2" runat="server" DataSourceID="SiteMapDataSource1">
                </asp:Menu>

                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

            </div>

            <div id="banner">
                <h2>VoMinhThang_6351071067_WP002</h2>
                <!-- Sinh viên ghi chú thông tin như cú pháp yêu cầu trong thẻ title-->
            </div>

            <div id="breadcrumb">

                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>

            </div>

            <div id="main">
                <div id="sidebar">

                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:TreeView>

                    <hr/>

                    <asp:EntityDataSource ID="EntityDataSource1" runat="server" ConnectionString="name=QLDoUongEntities" DefaultContainerName="QLDoUongEntities" EnableFlattening="False" EntitySetName="Categories" Select="it.[CatName]">
                    </asp:EntityDataSource>
                    <asp:DataList ID="DataList1" runat="server">
    <ItemTemplate>
        <!-- Sử dụng thẻ <li> để có dấu chấm tự động -->
        <ul>
            <li>
                <asp:HyperLink ID="CatNameLink" runat="server" 
                    NavigateUrl='<%# Eval("CatID", "~/CategoryDetails.aspx?CategoryID={0}") %>' 
                    Text='<%# Eval("CatName") + " (" + Eval("BeverageCount") + ")" %>' />
            </li>
        </ul>
    </ItemTemplate>
</asp:DataList>




                    &nbsp;

                </div>

                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <div id="footer">
                <p>© 2024 Company Name. All Rights Reserved.</p>
            </div>
        </div>
    </form>
</body>
</html>