<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucManagerBeverage.ascx.cs" Inherits="de1.UserControl.ucManagerBeverage" %>

<table style="width: 100%;">
    <tr>
        <td>Beverage Name</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Beverage Price</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Category</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Beverage Description</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Bererage Picture</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>


